<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-image:url("bg.jpg");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
table,th,td{
border:1px solid black;
border-collapse;:collapse;
text-align:center;
height:70px;
}
table.center{
margin-left:auto;
margin-right:auto;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p{
font-size:30px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="C:\Users\mahal\OneDrive\Desktop\blog\myself.html">Myself</a>
  <a href="C:\Users\mahal\OneDrive\Desktop\blog\careerobjective.html">Career Objective</a>
  <div class="dropdown">
    <button class="dropbtn">Personal-Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\mahal\OneDrive\Desktop\blog\Educational-Information.html">Educational Information</a>
      <a href="C:\Users\mahal\OneDrive\Desktop\blog\Technical-Skills.html">Technical Skills</a>
      <a href="C:\Users\mahal\OneDrive\Desktop\blog\Projects.html">Projects</a>
    </div>
  </div> 
</div>

<h1 class="head">Educational Information:</h1>
<table  class="center" style="width:90%">
<tr>
<th>S.NO</th>
<th>Course</th>
<th>Institution</th>
<th>Board/University</th>
<th>Year Of Passing</th>
<th>points/CGPA</th>
</tr>
<tr>
<th>1</th>
<td>B.Tech</td>
<td>MRCET</td>
<td>JNTUH</td>
<td>2025</td>
<td>8.7 CGPA</td>
</tr>
<tr>
<th>2</th>
<td>Intermediate</td>
<td>Tirumala</td>
<td>APBIE</td>
<td>2021</td>
<td>96.8</td>
</tr>
<tr>
<th>3</th>
<td>School</td>
<td>Sri Chaitanya</td>
<td>SSC</td>
<td>2019</td>
<td>9.7</td>
</tr>
</table>

</body>
</html>