<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-image:url("bg.jpg");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p{
font-size:30px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="C:\Users\mahal\OneDrive\Desktop\blog\myself.html">Myself</a>
  <a href="C:\Users\mahal\OneDrive\Desktop\blog\careerobjective.html">Career Objective</a>
  <div class="dropdown">
    <button class="dropbtn">Personal-Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\mahal\OneDrive\Desktop\blog\Educational Information.html">Educational-Information</a>
      <a href="C:\Users\mahal\OneDrive\Desktop\blog\Technical Skills.html">Technical-Skills</a>
      <a href="C:\Users\mahal\OneDrive\Desktop\blog\Projects.html">Projects</a>
    </div>
  </div> 
</div>


<p>Hello everyone.My name is Mahalakshmi.I am from Andhra Pradesh.</p><br>
<p>I am currently pursuing my B.tech in Malla Reddy College of Engineering and Technology.</p><br>
<p>My strenghts are I can work under pressure and also can handle any type of situation,I am easily adaptable to new environment and I can learn new things easily.</p><br>
<p>My hobbies are listening music and playing games.I also enjoy spending time with my family and friends.</p>

</body>
</html>